	Уравнение теплопроводности.
	Синтаксический анализатор.

	Уравнение:
	((d^2)*T / d*(x^2)) - k*(d*T / d*t) = 0,
	где
		k - "вещественное число"
		v ::= x|y|z|r

	Правильные:
	1. d^2T / dv^2 - 3.5*(dT/dt) = 0
	2. (d^2 / dv^2)*T - 0*dT/dt = 0
	3. d^2T / dv^2 - dT/dt = 0, при k = 1
	4. d^2T / dv^2 = 0, при k = 0
	5. (d^2 / dv^2)T = 0, при k = 0

	Неправильные:
	1. d^2T - dT/dt = 0
	2. d^2T / dv^2 - 1.5 = 0
	3. d2T / d^2 - 8dT/dt = 0
	4. d^2T / dv^2 -- 3.5*(dT/dt) = 0
	5. d^2T / dv^2 - 3.5*(dT / dt) + a*b = 0
